\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Información del Paciente}{2}{}\protected@file@percent }
\newlabel{sec:InformacindelPaciente}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prediagnóstico}{2}{}\protected@file@percent }
\newlabel{sec:Prediagnstico}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Diagnóstico}{2}{}\protected@file@percent }
\newlabel{sec:Diagnstico}{{3}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imágenes de Resonancia Magnética}{2}{}\protected@file@percent }
\newlabel{sec:ImgenesdeResonanciaMagntica}{{4}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonancia Magnética {-} Slice 40}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonancia Magnética {-} Slice 41}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonancia Magnética {-} Slice 42}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resonancia Magnética {-} Slice 43}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonancia Magnética {-} Slice 44}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Resonancia Magnética {-} Slice 45}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Resonancia Magnética {-} Slice 46}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Resonancia Magnética {-} Slice 47}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resonancia Magnética {-} Slice 48}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Resonancia Magnética {-} Slice 49}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resonancia Magnética {-} Slice 50}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resonancia Magnética {-} Slice 51}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Resonancia Magnética {-} Slice 52}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Resonancia Magnética {-} Slice 53}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Resonancia Magnética {-} Slice 54}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resonancia Magnética {-} Slice 55}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Resonancia Magnética {-} Slice 56}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Resonancia Magnética {-} Slice 57}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resonancia Magnética {-} Slice 58}}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resonancia Magnética {-} Slice 59}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resonancia Magnética {-} Slice 60}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resonancia Magnética {-} Slice 61}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Resonancia Magnética {-} Slice 62}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Resonancia Magnética {-} Slice 63}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Resonancia Magnética {-} Slice 64}}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resonancia Magnética {-} Slice 65}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Resonancia Magnética {-} Slice 66}}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resonancia Magnética {-} Slice 67}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Resonancia Magnética {-} Slice 68}}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Resonancia Magnética {-} Slice 69}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Resonancia Magnética {-} Slice 70}}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Resonancia Magnética {-} Slice 71}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Resonancia Magnética {-} Slice 72}}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Resonancia Magnética {-} Slice 73}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Resonancia Magnética {-} Slice 74}}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Resonancia Magnética {-} Slice 75}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Resonancia Magnética {-} Slice 76}}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Resonancia Magnética {-} Slice 77}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Resonancia Magnética {-} Slice 78}}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Resonancia Magnética {-} Slice 79}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Resonancia Magnética {-} Slice 80}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Resonancia Magnética {-} Slice 81}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Resonancia Magnética {-} Slice 82}}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Resonancia Magnética {-} Slice 83}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Resonancia Magnética {-} Slice 84}}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Resonancia Magnética {-} Slice 85}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Resonancia Magnética {-} Slice 86}}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Resonancia Magnética {-} Slice 87}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Resonancia Magnética {-} Slice 88}}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Resonancia Magnética {-} Slice 89}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Resonancia Magnética {-} Slice 90}}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Resonancia Magnética {-} Slice 91}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Resonancia Magnética {-} Slice 92}}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Resonancia Magnética {-} Slice 93}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Resonancia Magnética {-} Slice 94}}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Resonancia Magnética {-} Slice 95}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Resonancia Magnética {-} Slice 96}}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Resonancia Magnética {-} Slice 97}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Resonancia Magnética {-} Slice 98}}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Resonancia Magnética {-} Slice 99}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Resonancia Magnética {-} Slice 100}}{32}{}\protected@file@percent }
\newlabel{LastPage}{{4}{32}{}{}{}}
\gdef\lastpage@lastpage{32}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{32}
