\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Información del Paciente}{2}{}\protected@file@percent }
\newlabel{sec:InformacindelPaciente}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagnóstico}{2}{}\protected@file@percent }
\newlabel{sec:Diagnstico}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Imágenes de Resonancia Magnética}{2}{}\protected@file@percent }
\newlabel{sec:ImgenesdeResonanciaMagntica}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resonancia Magnética}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Predicciones del Modelo}{2}{}\protected@file@percent }
\newlabel{sec:PrediccionesdelModelo}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Imagen: tumor 1}{2}{}\protected@file@percent }
\newlabel{subsec:Imagentumor1}{{4.1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resonancia Magnética}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imagen: tumor 2}{3}{}\protected@file@percent }
\newlabel{subsec:Imagentumor2}{{4.2}{3}{}{}{}}
\newlabel{LastPage}{{4.2}{3}{}{}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
